<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here you will find the complete investment guide to Cryptocurrency.">
    <meta name="keywords" content="crypto,cryptocurrency,digital,future,invest">
    <title>Invest your money in Cryptocurrency | Cryptocurrency 101</title>
    <link rel="stylesheet" type="text/css" href="style.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="nopiracy.js"></script>
    <style>
        header {
            background-image: url("backgroundimage6.jpg");
        }

        header h1 {
            color: white;
            -webkit-text-stroke: 2px black;
        }

        header ul li {
            background-color: #fc889d;
        }

        header h1 a {
            color: white;
        }

        #startcontent #contpara #pcontent a b {
            color: black;
            font-weight: normal;
        }

        header ul li {
            border: 5px solid black;
        }

        header ul li:hover {
            background-color: pink;
        }

        body {
            background-color: #fc889d;
        }

        #startcontent #contpara {
            background-color:pink;
        }
    </style>
</head>

<body>
    <header>
        <h1 align="center">
            Crypto <a>Currencies</a>
        </h1>
        <ul>
            <li ><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="security.html">Security</a></li>
            <li style="background-color:black;"><a href="invest.html" style="color:white;">Invest</a></li>
        </ul>
    </header>
    <div id="startcontent">
        <img alt="Cryptocurrency" src="backgroundimage2.jpg">
        <div id="contpara">
            <p id="pcontent">
                Learn how to invest in <a>Crypto<b>Currencies</b></a> - The complete investment guide.
            </p>
            <p id="pcontent">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim tempore nesciunt culpa dignissimos, natus
                obcaecati qui, saepe nostrum inventore, soluta odio repellat dolorum voluptatibus ut animi quaerat
                dolore explicabo sit.
            </p>
            <p id="pcontent">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dicta enim, illo at reprehenderit iure
                saepe sed quo corporis voluptates sapiente, ratione debitis nam voluptate unde ducimus assumenda impedit
                doloribus!
            </p>
        </div>
    </div>
    <div id="startcontent">
        <div id="contpara">
            <p id="pcontent">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corrupti pariatur facere iste accusamus
                incidunt dicta autem, alias nostrum! Distinctio consectetur officiis dolor eius impedit amet asperiores
                at cupiditate culpa.
            </p>
            <p id="pcontent">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloribus ipsa harum unde laborum,
                molestiae voluptatem recusandae quaerat beatae natus repellendus deserunt possimus totam officia non
                ducimus porro a. Soluta.
            </p>
        </div>
        <img alt="CryptoCurrency" src="backgroundimage1.jpg" id="leftside">
    </div>
    <div id="startcontent">
        <img alt="Cryptocurrency" src="backgroundimage4.jpg">
        <div id="contpara">
            <p id="pcontent">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta atque voluptas temporibus similique!
                Iure sequi, amet, at et temporibus blanditiis aspernatur laboriosam voluptate aliquid reiciendis fugit
                tempore facilis impedit odio.
            </p>
            <p id="pcontent">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem sapiente sit neque aut
                repudiandae
                voluptates corrupti odit nisi, molestiae eligendi id eius, perferendis quidem aliquam perspiciatis vero
                ducimus
                dignissimos!
            </p>
        </div>
    </div>
</body>

</html>